[defaults]
inventory = inventory/production/hosts.ini:inventory/staging/hosts.ini:inventory/hosts.ini
roles_path = ./roles
group_vars = ./group_vars
library = ./library
filter_plugins = ./filter_plugins
color = auto


##################### Encrypt and Decrypt ######################################################
# for file in group_vars/production/windows_servers/*.yml; do ansible-vault encrypt "$file"; done
# for file in group_vars/production/windows_servers/*.yml; do ansible-vault decrypt "$file"; done
# ansible-vault encrypt vars.yml
# ansible-vault decrypt vars.yml        