[defaults]
inventory = ./inventory/production

[ssh_connection]
# Uncomment the following line for SSH agent support
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# Uncomment the following line for better performance
# pipelining = True

[defaults]
# Roles path, relative to playbook file
roles_path = ./roles

[defaults]
# Specify the library directory
library = ./library

[defaults]
# Specify the filter_plugins directory
filter_plugins = ./filter_plugins

[defaults]
# Enable colorized output
color = auto
